// home.less - code for the home page.

@import "../lib/generic";

main{
	.splash{
		margin: 0 -1rem;
		background-image: url("./images/cover-mountain.jpg");
		display: flex;
		flex-direction: row-reverse;
		background-position: center;
		background-size: cover;
		.introduction{
			margin: 1rem;
			padding: 1rem;
			max-width: 40%;
			background-color: white;
			box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
		}
	}
	.cards{
		display: flex;
		margin: 0 -1rem;
		.card{
			background-color: @color_white;
			flex-grow: 1;
			flex-basis: 0;
			margin: 1rem;
			box-shadow: 0px 0px 8px 0px fade(@color_black, 20%);
			padding: 1rem;
		}
	}
}
